[gd_scene format=3 uid="uid://b64og3wu6y6bw"]

[ext_resource type="Texture2D" uid="uid://blh2xxnow8q73" path="res://Game/Art/_Placeholder/character.png" id="1_aeumo"]

[node name="TeamPresenter" type="Node2D" unique_id=1451471530]

[node name="CharacterPlaceholder_1" type="Node2D" parent="." unique_id=2131619964]
position = Vector2(117, 45)

[node name="Sprite2D" type="Sprite2D" parent="CharacterPlaceholder_1" unique_id=365954348]
texture = ExtResource("1_aeumo")

[node name="CharacterPlaceholder_2" type="Node2D" parent="." unique_id=311493824]
position = Vector2(117, 117)

[node name="Sprite2D" type="Sprite2D" parent="CharacterPlaceholder_2" unique_id=134287200]
texture = ExtResource("1_aeumo")

[node name="CharacterPlaceholder_3" type="Node2D" parent="." unique_id=1382289081]
position = Vector2(117, 189)

[node name="Sprite2D" type="Sprite2D" parent="CharacterPlaceholder_3" unique_id=1180353506]
texture = ExtResource("1_aeumo")

[node name="CharacterPlaceholder_4" type="Node2D" parent="." unique_id=975378829]
position = Vector2(45, 45)

[node name="Sprite2D" type="Sprite2D" parent="CharacterPlaceholder_4" unique_id=140245594]
texture = ExtResource("1_aeumo")

[node name="CharacterPlaceholder_5" type="Node2D" parent="." unique_id=177352325]
position = Vector2(45, 117)

[node name="Sprite2D" type="Sprite2D" parent="CharacterPlaceholder_5" unique_id=914718175]
texture = ExtResource("1_aeumo")

[node name="CharacterPlaceholder_6" type="Node2D" parent="." unique_id=589283181]
position = Vector2(45, 189)

[node name="Sprite2D" type="Sprite2D" parent="CharacterPlaceholder_6" unique_id=1967209465]
texture = ExtResource("1_aeumo")
