[gd_scene format=3 uid="uid://dd1lacfgcfen5"]

[ext_resource type="Theme" uid="uid://chuq7tes1dmyf" path="res://Modules/Placeholders/Themes/base_theme.tres" id="1_e2xpx"]
[ext_resource type="Script" uid="uid://gnf2b0v1ida" path="res://Modules/UI/version_text.gd" id="1_pedo5"]
[ext_resource type="PackedScene" uid="uid://qe4q0x6dac7k" path="res://Game/Prefabs/UI/SettingsScreen.tscn" id="3_aall6"]

[node name="BaseCanvas" type="CanvasLayer" unique_id=1254415164]

[node name="Version Label" type="Label" parent="." unique_id=1871922805]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -29.0
offset_right = 91.0
offset_bottom = -6.0
grow_vertical = 0
theme = ExtResource("1_e2xpx")
theme_override_colors/font_color = Color(0.92178, 0.92178, 0.92178, 1)
text = "v0.0.0"
vertical_alignment = 2
script = ExtResource("1_pedo5")

[node name="Label" type="Label" parent="." unique_id=2112699183]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -31.0
offset_right = 80.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_e2xpx")
theme_override_colors/font_color = Color(0.92178, 0.92178, 0.92178, 1)
text = "Gameplay Scene"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SettingsScreen" parent="." unique_id=1155492907 instance=ExtResource("3_aall6")]
