[gd_scene load_steps=3 format=3 uid="uid://bqoje466dvsjk"]

[ext_resource type="Script" uid="uid://c6fq8dorchpw7" path="res://addons/GenkiAnalytics/analytics.gd" id="1_jvmy8"]
[ext_resource type="Script" uid="uid://c2ycn4qhragsj" path="res://addons/GenkiAnalytics/functions_sender.gd" id="2_xwfjt"]

[node name="Analytics" type="Node" node_paths=PackedStringArray("sender")]
script = ExtResource("1_jvmy8")
sender = NodePath("FuntionsSender")

[node name="FuntionsSender" type="Node" parent="."]
script = ExtResource("2_xwfjt")
