[gd_scene load_steps=3 format=3 uid="uid://bplrqic4vdj56"]

[ext_resource type="PackedScene" uid="uid://cgilv0f24mtpj" path="res://Placeholders/UI/BaseButton.tscn" id="1_fa1q3"]
[ext_resource type="Script" uid="uid://d2ir7psppeo3e" path="res://Modules/SceneController/scene_loader.gd" id="2_5f5j5"]

[node name="Button_SceneLoader" instance=ExtResource("1_fa1q3")]
text = "To: ????"
script = ExtResource("2_5f5j5")
scene = "uid://c5ijmtqeasu31"

[connection signal="pressed" from="." to="." method="load_scene"]
