[gd_scene format=3 uid="uid://dceoe3061w4wb"]

[ext_resource type="Script" uid="uid://bbd52oxrlhd3l" path="res://Game/Code/Presenter/transition_presenter.gd" id="1_2gt0e"]
[ext_resource type="PackedScene" uid="uid://ckau5e8rr7hev" path="res://Game/Scenes/Gameplay.tscn" id="2_h66oc"]
[ext_resource type="PackedScene" uid="uid://c0lx8ocg413kp" path="res://Game/Scenes/MainMenu.tscn" id="2_wbhe7"]
[ext_resource type="PackedScene" uid="uid://csnr56q1b7nat" path="res://Game/Scenes/CharacterSelect.tscn" id="4_wcv8c"]

[node name="Main" type="Control" unique_id=396904736 node_paths=PackedStringArray("fade_rect")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_2gt0e")
fade_rect = NodePath("CanvasLayer/FadeRect")
main_menu_scene = ExtResource("2_wbhe7")
gameplay_scene = ExtResource("2_h66oc")
character_select_scene = ExtResource("4_wcv8c")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1564749977]
layer = 128

[node name="FadeRect" type="ColorRect" parent="CanvasLayer" unique_id=1726863755]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
