[gd_scene load_steps=4 format=3 uid="uid://bvxcedqkdx3n6"]

[ext_resource type="Shape3D" uid="uid://d34r4mvi663ig" path="res://Game/Settings/card_shape_3d.tres" id="1_de0jr"]
[ext_resource type="Script" uid="uid://v3xk1dvq6df3" path="res://Game/Scripts/Input/draggable.gd" id="1_wtmb8"]
[ext_resource type="Texture2D" uid="uid://cjsvvxe02sh4w" path="res://Game/Art/Sprites/UI/button.png" id="2_wtmb8"]

[node name="Card" type="Area3D"]
script = ExtResource("1_wtmb8")
metadata/_custom_type_script = "uid://v3xk1dvq6df3"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = ExtResource("1_de0jr")
debug_color = Color(0, 0.643065, 0.306777, 0.42)

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
double_sided = false
texture = ExtResource("2_wtmb8")
