[gd_scene load_steps=2 format=3 uid="uid://ds7kfm2ntl4c6"]

[ext_resource type="Script" path="res://Game/Scripts/GodotGame/Audio/AudioController.cs" id="1_ky000"]

[node name="AudioController" type="Node2D" node_paths=PackedStringArray("MusicChannel", "SfxChannels")]
script = ExtResource("1_ky000")
MusicChannel = NodePath("MusicChannel")
SfxChannels = [NodePath("SfxChannel_1"), NodePath("SfxChannel_2"), NodePath("SfxChannel_3")]

[node name="AudioListener2D" type="AudioListener2D" parent="."]

[node name="MusicChannel" type="AudioStreamPlayer2D" parent="."]
bus = &"Music"

[node name="SfxChannel_1" type="AudioStreamPlayer2D" parent="."]
bus = &"Sfx"

[node name="SfxChannel_2" type="AudioStreamPlayer2D" parent="."]
bus = &"Sfx"

[node name="SfxChannel_3" type="AudioStreamPlayer2D" parent="."]
bus = &"Sfx"
