[gd_scene load_steps=2 format=3 uid="uid://bahar2cinahxn"]

[ext_resource type="Script" uid="uid://dyig4ccf7pbcb" path="res://Game/Scripts/Globals/DebugCommands.gd" id="1_emqrf"]

[node name="CanvasLayer" type="CanvasLayer" node_paths=PackedStringArray("debug_text", "input_text")]
script = ExtResource("1_emqrf")
debug_text = NodePath("ColorRect/RichTextLabel")
input_text = NodePath("LineEdit")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_right = -5.0
offset_bottom = -441.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.27451)

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "--- Debug Text ---"
scroll_following = true
vertical_alignment = 2

[node name="LineEdit" type="LineEdit" parent="."]
anchors_preset = -1
anchor_left = 0.001
anchor_top = 0.389
anchor_right = 0.001
anchor_bottom = 0.389
offset_left = 5.72
offset_top = 4.92001
offset_right = 1109.72
offset_bottom = 44.92
placeholder_text = "Enter command"
