[gd_scene load_steps=4 format=3 uid="uid://dilk0vfj7thax"]

[ext_resource type="Script" uid="uid://cma5vvbmg60l" path="res://Game/Scripts/Globals/SceneHub.gd" id="1_24qhx"]
[ext_resource type="PackedScene" uid="uid://cndotgxorx3id" path="res://Game/Scenes/Main.tscn" id="2_cpq52"]
[ext_resource type="PackedScene" uid="uid://bsm7w6ohux6vv" path="res://Game/Scenes/Test.tscn" id="3_mawbb"]

[node name="SceneHub" type="Node"]
script = ExtResource("1_24qhx")
scenes = Dictionary[String, PackedScene]({
"Main": ExtResource("2_cpq52"),
"Test": ExtResource("3_mawbb")
})
