[gd_scene load_steps=4 format=3 uid="uid://c5ijmtqeasu31"]

[ext_resource type="PackedScene" uid="uid://dd1lacfgcfen5" path="res://Game/Prefabs/UI/BaseCanvas.tscn" id="1_4jma3"]
[ext_resource type="PackedScene" uid="uid://bplrqic4vdj56" path="res://Game/Tester/ButtonSceneLoader.tscn" id="2_35a6r"]
[ext_resource type="PackedScene" uid="uid://xm3e2txawpy7" path="res://Game/Tester/ParticleTester.tscn" id="3_dnehv"]

[node name="Test" type="Node"]

[node name="BaseCanvas" parent="." instance=ExtResource("1_4jma3")]

[node name="Label" parent="BaseCanvas" index="1"]
text = "Test Scene"

[node name="Button_SceneLoader" parent="BaseCanvas" instance=ExtResource("2_35a6r")]
offset_left = -187.0
offset_top = -22.0
offset_right = -87.0
offset_bottom = 18.0
text = "To: Main"
scene = "uid://cndotgxorx3id"

[node name="ParticleTester" parent="." instance=ExtResource("3_dnehv")]

[editable path="BaseCanvas"]
