[gd_scene format=3 uid="uid://dd1lacfgcfen5"]

[node name="BaseCanvas" type="CanvasLayer"]

[node name="Label" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -31.0
offset_right = 80.0
grow_horizontal = 2
grow_vertical = 0
text = "Scene Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
offset_left = 14.0
offset_top = 14.0
offset_right = 127.0
offset_bottom = 48.0
text = "To: "
