[gd_scene load_steps=4 format=3 uid="uid://cgilv0f24mtpj"]

[ext_resource type="Theme" uid="uid://chuq7tes1dmyf" path="res://Game/Settings/Themes/base_theme.tres" id="1_4lkno"]
[ext_resource type="Script" uid="uid://brqtcgh6awxtg" path="res://Game/Scripts/Utility/AudioPlayer.gd" id="2_7vtla"]
[ext_resource type="AudioStream" uid="uid://dtmxl00momw0h" path="res://Game/Art/Audio/Sfx/click_button.wav" id="3_ga26l"]

[node name="BaseButton" type="Button"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -20.0
offset_right = 50.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_4lkno")
text = "Button"

[node name="Click Sfx" type="Node" parent="."]
script = ExtResource("2_7vtla")
audio = ExtResource("3_ga26l")
metadata/_custom_type_script = "uid://brqtcgh6awxtg"

[connection signal="pressed" from="." to="Click Sfx" method="play_global_sfx"]
