[gd_scene load_steps=6 format=3 uid="uid://dd1lacfgcfen5"]

[ext_resource type="Script" uid="uid://gnf2b0v1ida" path="res://Game/Scripts/Utility/VersionText.gd" id="1_pedo5"]
[ext_resource type="Script" uid="uid://brqtcgh6awxtg" path="res://Game/Scripts/Utility/AudioPlayer.gd" id="2_o1ugv"]
[ext_resource type="AudioStream" uid="uid://dtmxl00momw0h" path="res://Game/Art/Audio/Sfx/click_button.wav" id="3_5cmm5"]
[ext_resource type="Script" uid="uid://bui7n4qf35rn2" path="res://Game/Scripts/Globals/SignalBus.gd" id="4_ceq4o"]
[ext_resource type="Script" uid="uid://bep52cret807s" path="res://Game/Scripts/Utility/StorageBinder.gd" id="5_e2xpx"]

[node name="BaseCanvas" type="CanvasLayer"]

[node name="Version Label" type="Label" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 86.0
grow_vertical = 0
text = "v0.0.0"
vertical_alignment = 2
script = ExtResource("1_pedo5")

[node name="Label" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -31.0
offset_right = 80.0
grow_horizontal = 2
grow_vertical = 0
text = "Scene Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
offset_left = 14.0
offset_top = 14.0
offset_right = 127.0
offset_bottom = 48.0
text = "To: "

[node name="AudioPlayer" type="Node" parent="Button"]
script = ExtResource("2_o1ugv")
audio = ExtResource("3_5cmm5")
metadata/_custom_type_script = "uid://brqtcgh6awxtg"

[node name="Music Slider" type="HSlider" parent="."]
offset_left = 181.0
offset_top = 14.0
offset_right = 370.0
offset_bottom = 34.0
max_value = 1.0
step = 0.05
value = 1.0
tick_count = 5
script = ExtResource("4_ceq4o")

[node name="Music Volume Binder" type="Node" parent="Music Slider"]
script = ExtResource("5_e2xpx")
key = "master_music_volume"
metadata/_custom_type_script = "uid://bep52cret807s"

[node name="Sfx Slider" type="HSlider" parent="."]
offset_left = 181.0
offset_top = 48.0
offset_right = 370.0
offset_bottom = 68.0
max_value = 1.0
step = 0.05
value = 1.0
tick_count = 5
script = ExtResource("4_ceq4o")

[connection signal="pressed" from="Button" to="Button/AudioPlayer" method="play_global_sfx"]
[connection signal="_on_music_volume_set" from="Music Slider" to="Music Slider" method="set_value_no_signal"]
[connection signal="value_changed" from="Music Slider" to="Music Slider" method="emit_on_music_volume_set"]
[connection signal="on_value_changed" from="Music Slider/Music Volume Binder" to="Music Slider" method="set_value_no_signal"]
[connection signal="_on_sfx_volume_set" from="Sfx Slider" to="Sfx Slider" method="set_value_no_signal"]
[connection signal="value_changed" from="Sfx Slider" to="Sfx Slider" method="emit_on_sfx_volume_set"]
