[gd_scene load_steps=5 format=3 uid="uid://cndotgxorx3id"]

[ext_resource type="PackedScene" uid="uid://dd1lacfgcfen5" path="res://Game/Prefabs/UI/BaseCanvas.tscn" id="2_h66oc"]
[ext_resource type="PackedScene" uid="uid://c8o76lsj2kl4o" path="res://Game/Tester/ClampedControlTester.tscn" id="2_wbhe7"]
[ext_resource type="PackedScene" uid="uid://d1wtvvf8esweu" path="res://Game/Tester/MusicTester.tscn" id="3_rsmbn"]
[ext_resource type="PackedScene" uid="uid://blfjs5bskwk1c" path="res://Game/Tester/CardDraggable.tscn" id="5_wcv8c"]

[node name="Main3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866026, 0.5, 0, -0.5, 0.866026, 0, 16.5508, 26.9924)
keep_aspect = 0
fov = 60.0
size = 24.455

[node name="BaseCanvas" parent="." instance=ExtResource("2_h66oc")]

[node name="Label" parent="BaseCanvas" index="1"]
text = "Main Scene"

[node name="ClampedControlTester" parent="BaseCanvas" instance=ExtResource("2_wbhe7")]

[node name="MusicTester" parent="." instance=ExtResource("3_rsmbn")]

[node name="Card" parent="." instance=ExtResource("5_wcv8c")]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0)

[editable path="BaseCanvas"]
