[gd_scene load_steps=4 format=3 uid="uid://cndotgxorx3id"]

[ext_resource type="PackedScene" uid="uid://bvxcedqkdx3n6" path="res://Game/Prefabs/Card.tscn" id="1_jri2w"]
[ext_resource type="PackedScene" uid="uid://dd1lacfgcfen5" path="res://Game/Prefabs/UI/BaseCanvas.tscn" id="2_h66oc"]
[ext_resource type="Script" uid="uid://d2ir7psppeo3e" path="res://Game/Scripts/Utility/SceneLoader.gd" id="3_rsmbn"]

[node name="Main3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866026, 0.5, 0, -0.5, 0.866026, 0, 6.46, 9.298)

[node name="Card" parent="." instance=ExtResource("1_jri2w")]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0)

[node name="BaseCanvas" parent="." instance=ExtResource("2_h66oc")]

[node name="Label" parent="BaseCanvas" index="0"]
text = "Main Scene"

[node name="Button" parent="BaseCanvas" index="1"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -122.0
offset_top = 10.0
offset_right = -9.0
offset_bottom = 44.0
grow_horizontal = 0
text = "To: Test"
script = ExtResource("3_rsmbn")
default_scene = "Test"

[connection signal="pressed" from="BaseCanvas/Button" to="BaseCanvas/Button" method="load_default_scene"]

[editable path="BaseCanvas"]
