[gd_scene load_steps=2 format=3 uid="uid://xashfj8bem77"]

[ext_resource type="Script" uid="uid://bui7n4qf35rn2" path="res://Game/Scripts/Core/Signals/global_bus.gd" id="1_p5vft"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 183.0
offset_top = 202.0
offset_right = 409.0
offset_bottom = 361.0

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 45.0
offset_top = 14.0
offset_right = 186.0
offset_bottom = 52.0
script = ExtResource("1_p5vft")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 65.0
offset_top = 66.0
offset_right = 168.0
offset_bottom = 99.0
text = "Press Me"
script = ExtResource("1_p5vft")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 44.0
offset_top = 112.0
offset_right = 186.0
offset_bottom = 155.0
text = "..."
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_p5vft")
