[gd_scene load_steps=3 format=3 uid="uid://j2h5vyx78c58"]

[ext_resource type="Script" uid="uid://cbbl5i7b05chl" path="res://Game/Scripts/GodotGame/Utils/VersionText.cs" id="1_5odvk"]
[ext_resource type="Texture2D" uid="uid://bp0bk88plexjv" path="res://Settings/icon.svg" id="1_j6jcv"]

[node name="Sample Scene" type="Node2D"]

[node name="Canvas" type="CanvasLayer" parent="."]

[node name="Scene Name" type="Label" parent="Canvas"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -44.5
offset_top = -23.0
offset_right = 44.5
grow_horizontal = 2
grow_vertical = 0
text = "Sample Scene"

[node name="Version Text" type="Label" parent="Canvas"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = -40.0
offset_right = 63.0
offset_bottom = -17.0
grow_vertical = 0
text = "0.0.0"
vertical_alignment = 2
script = ExtResource("1_5odvk")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(640, 360)
texture = ExtResource("1_j6jcv")
