[gd_scene load_steps=8 format=3 uid="uid://cdkcv4qpsq0s0"]

[ext_resource type="Script" uid="uid://cocnpd1kq0t2t" path="res://addons/DragAndDrop3D/nodes/drag_and_drop_3d.gd" id="1_qj7vl"]
[ext_resource type="Script" uid="uid://cxfd6y4l7vhsw" path="res://addons/DragAndDrop3D/nodes/dragging_object_3d.gd" id="2_ej012"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ognus"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_lju76"]
sky_material = SubResource("ProceduralSkyMaterial_ognus")

[sub_resource type="Environment" id="Environment_5a0hf"]
background_mode = 2
sky = SubResource("Sky_lju76")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="SphereMesh" id="SphereMesh_7lnm5"]

[sub_resource type="SphereShape3D" id="SphereShape3D_1bqtv"]

[node name="TestScene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5a0hf")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866026, 0.5, 0, -0.5, 0.866026, 0, 6.63, 9.185)

[node name="DragAndDrop3D" type="Node3D" parent="."]
script = ExtResource("1_qj7vl")
swapDraggingObjects = true

[node name="DraggingObject3D" type="Node3D" parent="." groups=["DragAndDrop3D"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.87031, 0.45269, 0)
script = ExtResource("2_ej012")
heightOffset = 0.5
input_ray_pickable = true

[node name="Area3D" type="Area3D" parent="DraggingObject3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="DraggingObject3D/Area3D"]
mesh = SubResource("SphereMesh_7lnm5")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DraggingObject3D/Area3D"]
shape = SubResource("SphereShape3D_1bqtv")
