[gd_scene load_steps=3 format=3 uid="uid://bsm7w6ohux6vv"]

[ext_resource type="PackedScene" uid="uid://dd1lacfgcfen5" path="res://Game/Prefabs/UI/BaseCanvas.tscn" id="1_82lpv"]
[ext_resource type="Script" uid="uid://d2ir7psppeo3e" path="res://Game/Scripts/Utility/SceneLoader.gd" id="2_epp7s"]

[node name="Test" type="Node3D"]

[node name="BaseCanvas" parent="." instance=ExtResource("1_82lpv")]

[node name="Label" parent="BaseCanvas" index="1"]
text = "Test Scene"

[node name="Button" parent="BaseCanvas" index="2"]
offset_left = 8.0
offset_top = 9.0
offset_right = 121.0
offset_bottom = 43.0
text = "To: Main"

[node name="SceneLoader" type="Node" parent="BaseCanvas/Button" index="1"]
script = ExtResource("2_epp7s")
scene = "uid://cndotgxorx3id"
metadata/_custom_type_script = "uid://d2ir7psppeo3e"

[connection signal="pressed" from="BaseCanvas/Button" to="BaseCanvas/Button/SceneLoader" method="load_scene"]

[editable path="BaseCanvas"]
