{
	// Place your GodotBase workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"New Signal": {
		"scope": "gdscript",
		"prefix": "newsig",
		"body": [
			"signal _on_${1:name}",
			"func emit_${1:name} ():",
			"\tif SignalBus != self:",
			"\t\t_on_${1:name}.emit()",
			"\tSignalBus._on_${1:name}.emit()",
			""
		],
		"description": "Add a new signal to SignalBus"
	},

	"New Signal With Parameters": {
		"scope": "gdscript",
		"prefix": "newsigp",
		"body": [
			"signal _on_${1:name} (${2:param}: ${3:type})",
			"func emit_${1:name} (${2:param}: ${3:type}):",
			"\tGlobal.${4:varname} = ${2:param}",
			"\tif SignalBus != self:",
			"\t\t_on_${1:name}.emit(${2:param})",
			"\tSignalBus._on_${1:name}.emit(${2:param})",
			""
		],
		"description": "Add a new signal to SignalBus with parameters"
	},

	"Variable to Dictionary": {
		"scope": "gdscript",
		"prefix": "vtod",
		"body": [
			"var ${1:varname}: Variant:",
			"\tget: return _values.${1:varname}",
			"\tset(value): _values.${1:varname} = value",
		],
		"description": "Creates a variable that updates dictionary '_values'"
	},
	
	"Variable to Field": {
		"scope": "gdscript",
		"prefix": "vtof",
		"body": [
			"var ${1:varname}: Variant:",
			"\tget: return fields.${1:varname}",
			"\tset(value): fields.${1:varname} = value",
		],
		"description": "Creates a variable that updates dictionary 'fields'"
	},
}