; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GodotBase"
config/version="v0.0.1"
run/main_scene="uid://dceoe3061w4wb"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://Icons/icon.svg"

[audio]

buses/default_bus_layout="uid://ddnbh7f2pwxil"

[autoload]

Storage="*res://Modules/Storage/storage.gd"
SignalBus="*res://Game/Globals/signal_bus.gd"
Debug="*uid://djqwxqbyb74xg"
Global="*res://Game/Globals/Global.tscn"
Pooler="*res://Modules/Pooler/pooler.gd"
AudioController="*res://Modules/Audio/AudioController.tscn"
Analytics="*res://addons/genki-analytics/Analytics.tscn"

[debug]

gdscript/warnings/unused_parameter=0

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/initial_position_type=4
window/size/borderless=true
window/size/always_on_top=true
window/size/transparent=true

[editor]

naming/node_name_num_separator=2
naming/scene_name_casing=1

[editor_plugins]

enabled=PackedStringArray("res://addons/anthonyec.camera_preview/plugin.cfg", "res://addons/gut/plugin.cfg")

[gui]

theme/custom="uid://chuq7tes1dmyf"
theme/custom_font="uid://bc1b7ynm0vqv7"

[input]

click={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
