[gd_scene format=3 uid="uid://cg4c7nvlsc765"]

[node name="Base" type="Node2D"]

[node name="Canvas" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2

[node name="Scene Name" type="Label" parent="Canvas"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -44.5
offset_top = -23.0
offset_right = 44.5
grow_horizontal = 2
grow_vertical = 0
text = "Base Scene"
